<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Pio" />
    <title>aula intro css</title>

    <link rel="stylesheet" href="./index.css" />

    <style>
        body {
            background-color: lightsteelblue;
        }


        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: rgb(0, 145, 0);
            
        }

        h2 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color:maroon;
        }

        p {
            font-variant: normal;
            text-align:left;
            text-decoration: none;
            text-indent: 50px;
            text-transform: none;
        }

        #destaque {
            color: red;
            background-color: yellow;
        }

        .destaque {
            color: coral;

        }
    </style>

  </head>
  <body>

    <h1>Estrutura basica</h1>
    <h2>sibtitulo da pagina</h2>

    <p id="destaque">
      Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de
      bebadis, arcu quam euismod magna. Tá deprimidis, eu conheço uma cachacis
      que pode alegrar sua vidis. Vehicula non. Ut sed ex eros. Vivamus sit amet
      nibh non tellus tristique interdum. Si u mundo tá muito paradis? Toma um
      mé que o mundo vai girarzis!
    </p>

    <p class="destaque">
      Quem num gosta di mim que vai caçá sua turmis! Detraxit consequat et quo
      num tendi nada. Leite de capivaris, leite de mula manquis sem cabeça. Quem
      manda na minha terra sou euzis!
    </p>

    <p>
      Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
      Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo,
      vitae iaculis nisl. A ordem dos tratores não altera o pão duris. Interagi
      no mé, cursus quis, vehicula ac nisi.
    </p>

  </body>
</html>
